<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--css link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--top secrion (header)-->
     <header class="header">
        <h1 class="name">Abhishekh Vishwakarma</h1>
        <p class="role">Software Engineer</p>
    </header>

    <!-- Footer -->
    <footer class="footer">
        <span>abhi@portfolio:~$</span>
        <span id="datetime">Loading...</span>
    </footer>

    <!--script link-->
    <script src = "script.js" ></script>
</body>
</html>